import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import {
  SliderContainer,
  SliderContent,
  SLIDER_DIV,
  SLIDER_TEXT_P,
  STARS_DIV,
  STAR_DIV,
} from './Reviews.styled';
const Rewiews = () => {
  const testimonials = [
    {
      id: 1,
      star: 5,
      text: 'С Яной мы обсуждали многие проблемы и она мне нравилась тем, что Яна абсолютно ко всему, чтобы я не говорил относилась безоценочно. При этом, мне всегда было интересно услышать её точку зрения. Нередко мнение моей собеседницы приводило к тому, что я смотрел на ситуацию с другой стороны, о которой даже и не мог бы подумать сам. Её поддержка, умение слушать, выдержать, её способность хорошо валидировать мои переживания — являлось для меня отличной опорой. Можно сказать, Яна для меня была и психологом, а самое главное — другом. А её эрудированность по теме психологии всегда меня поражали. Я ей искренне и безмерно буду всегда благодарен за уделенное мне время, за помощь, за направление, за поддержку. У этого человека очень много энергии, эмпатии, желания развиваться и помогать людям. Горячо рекомендую!',
    },
    {
      id: 2,
      star: 3,
      text: 'Яна помогла мне в очень сложный период моей жизни. Ее поддержка и советы были бесценными. Я благодарен ей за помощь и чувствую себя гораздо лучше и увереннее благодаря ее работе. Рекомендую!',
    },
    {
      id: 3,
      star: 4,
      text: 'Когда я обратилась к ней, то чувствовала себя потерянной и подавленной. Но с первой встречи она создала такую атмосферу доверия и понимания, что мне сразу стало легче дышать. Ее способность слушать без суждений и задавать точные вопросы позволили мне открываться и выражать свои чувства. Не менее важно то, что она научила меня лучше понимать саму себя, свои потребности и желания. Благодаря ей, я стала более уверенной в себе и своих решениях. Спасибо ей за ее профессионализм, тепло и заботу.',
    },
    {
      id: 4,
      star: 4,
      text: 'С Яной мы обсуждали многие проблемы и она мне нравилась тем, что Яна абсолютно ко всему, чтобы я не говорил относилась безоценочно. При этом, мне всегда было интересно услышать её точку зрения. Нередко мнение моей собеседницы приводило к тому, что я смотрел на ситуацию с другой стороны, о которой даже и не мог бы подумать сам. Её поддержка, умение слушать, выдержать, её способность хорошо валидировать мои переживания — являлось для меня отличной опорой. Можно сказать, Яна для меня была и психологом, а самое главное — другом. А её эрудированность по теме психологии всегда меня поражали. Я ей искренне и безмерно буду всегда благодарен за уделенное мне время, за помощь, за направление, за поддержку. У этого человека очень много энергии, эмпатии, желания развиваться и помогать людям. Горячо рекомендую!',
    },
    {
      id: 5,
      star: 5,
      text: 'С Яной мы обсуждали многие проблемы и она мне нравилась тем, что Яна абсолютно ко всему, чтобы я не говорил относилась безоценочно. При этом, мне всегда было интересно услышать её точку зрения. Нередко мнение моей собеседницы приводило к тому, что я смотрел на ситуацию с другой стороны, о которой даже и не мог бы подумать сам. Её поддержка, умение слушать, выдержать, её способность хорошо валидировать мои переживания — являлось для меня отличной опорой. Можно сказать, Яна для меня была и психологом, а самое главное — другом. А её эрудированность по теме психологии всегда меня поражали. Я ей искренне и безмерно буду всегда благодарен за уделенное мне время, за помощь, за направление, за поддержку. У этого человека очень много энергии, эмпатии, желания развиваться и помогать людям. Горячо рекомендую!',
    },
    {
      id: 6,
      star: 4,
      text: 'С Яной мы обсуждали многие проблемы и она мне нравилась тем, что Яна абсолютно ко всему, чтобы я не говорил относилась безоценочно. При этом, мне всегда было интересно услышать её точку зрения. Нередко мнение моей собеседницы приводило к тому, что я смотрел на ситуацию с другой стороны, о которой даже и не мог бы подумать сам. Её поддержка, умение слушать, выдержать, её способность хорошо валидировать мои переживания — являлось для меня отличной опорой. Можно сказать, Яна для меня была и психологом, а самое главное — другом. А её эрудированность по теме психологии всегда меня поражали. Я ей искренне и безмерно буду всегда благодарен за уделенное мне время, за помощь, за направление, за поддержку. У этого человека очень много энергии, эмпатии, желания развиваться и помогать людям. Горячо рекомендую!',
    },
    {
      id: 7,
      star: 5,
      text: 'С Яной мы обсуждали многие проблемы и она мне нравилась тем, что Яна абсолютно ко всему, чтобы я не говорил относилась безоценочно. При этом, мне всегда было интересно услышать её точку зрения. Нередко мнение моей собеседницы приводило к тому, что я смотрел на ситуацию с другой стороны, о которой даже и не мог бы подумать сам. Её поддержка, умение слушать, выдержать, её способность хорошо валидировать мои переживания — являлось для меня отличной опорой. Можно сказать, Яна для меня была и психологом, а самое главное — другом. А её эрудированность по теме психологии всегда меня поражали. Я ей искренне и безмерно буду всегда благодарен за уделенное мне время, за помощь, за направление, за поддержку. У этого человека очень много энергии, эмпатии, желания развиваться и помогать людям. Горячо рекомендую!',
    },
    {
      id: 8,
      star: 3,
      text: 'С Яной мы обсуждали многие проблемы и она мне нравилась тем, что Яна абсолютно ко всему, чтобы я не говорил относилась безоценочно. При этом, мне всегда было интересно услышать её точку зрения. Нередко мнение моей собеседницы приводило к тому, что я смотрел на ситуацию с другой стороны, о которой даже и не мог бы подумать сам. Её поддержка, умение слушать, выдержать, её способность хорошо валидировать мои переживания — являлось для меня отличной опорой. Можно сказать, Яна для меня была и психологом, а самое главное — другом. А её эрудированность по теме психологии всегда меня поражали. Я ей искренне и безмерно буду всегда благодарен за уделенное мне время, за помощь, за направление, за поддержку. У этого человека очень много энергии, эмпатии, желания развиваться и помогать людям. Горячо рекомендую!',
    },
    // Добавьте нужное количество отзывов
  ];

  const prevArrowStyle = {
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    width: '50px',
    height: '50px',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
    top: '50%',
    left: '20%',
    transform: 'translateY(-50%)',
    zIndex: '999',
    cursor: 'pointer',
  };

  const nextArrowStyle = {
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    width: '50px',
    height: '50px',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
    top: '50%',
    right: '20%',
    transform: 'translateY(-50%)',
    zIndex: '999',
    cursor: 'pointer',
  };
  const CustomPrevArrow = props => {
    const { className, onClick } = props;
    return (
      <div
        className={className}
        style={{ ...prevArrowStyle }}
        onClick={onClick}
      >
        <p>Prev</p>
      </div>
    );
  };

  const CustomNextArrow = props => {
    const { className, onClick } = props;
    return (
      <div
        className={className}
        style={{ ...nextArrowStyle }}
        onClick={onClick}
      >
        <p>Next</p>
      </div>
    );
  };
  const settings = {
    className: 'center',
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    centerMode: true,
    centerPadding: '25%',
    prevArrow: <CustomPrevArrow />,
    nextArrow: <CustomNextArrow />,
    // autoplay: true,
    // autoplaySpeed: 3000,
  };
  return (
    <>
      <SliderContainer>
        <SliderContent> 
          <Slider
            {...settings}
            prevArrow={<CustomPrevArrow />}
            nextArrow={<CustomNextArrow />} 
          >
            {testimonials.map(testimonial => (
              <div key={testimonial.id} 
              style={{ display: 'flex', justifyContent: 'center' }}>
                <SLIDER_DIV>
                  <div >{testimonial.star}</div>
                  <SLIDER_TEXT_P>{testimonial.text}</SLIDER_TEXT_P>
                  {/* <STARS_DIV class="stars">
                    <STAR_DIV class="star"></STAR_DIV>
                    <STAR_DIV class="star"></STAR_DIV>
                    <STAR_DIV class="star"></STAR_DIV>
                    <STAR_DIV class="star"></STAR_DIV>
                    <STAR_DIV class="star"></STAR_DIV>
                  </STARS_DIV> */}
                </SLIDER_DIV>
              </div>
            ))}
          </Slider>
        </SliderContent>
      </SliderContainer>
    </>
  );
};
export default Rewiews;
